<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Trash Cannot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/af1514a71e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=JetBrains+Mono:wght@300;400;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/main.css?version=1.5" />


</head>

<body>
    <header>
        <nav class="navigation bigContainer">
            <div class="navigation__button">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
            </div>
            <a class="navigation__logo">AAAA&copy;</a>
            <ul class="navigation__menu">
                <li class="menu__item"><a href="./trash.html" class="menu__button">AAAA</a></li>
                <li class="menu__item"><a href="#" class="menu__button">AAAA</a></li>
                <li class="menu__item"><a href="#" class="menu__button">AAAA</a></li>
                <li class="menu__item"><a href="#" class="menu__button">AAAA</a></li>
            </ul>
        </nav>
    </header>
    <section class="slider">
        <div class="slider__container">
            <div class="slider__img-container fade">
                <img src="./images/1.jpg" alt="Opossum trash" class="slider__img">
            </div>
            <div class="slider__img-container fade">
                <img src="./images/2.jpg" alt="Opossum trash" class="slider__img">
            </div>
            <div class="slider__img-container fade">
                <img src="./images/3.jpg" alt="Opossum trash" class="slider__img">
            </div>
            <div class="slider__img-container fade">
                <img src="./images/4.jpg" alt="Opossum trash" class="slider__img">
            </div>
            <a class="slider__prev">&#10094;</a>
            <a class="slider__next">&#10095;</a>
            <div class="dots-container">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </section>
    <section class="hero smallContainer">
        <h1 class="hero__header">AAAAAAAAAAA</h1>
        <img class="hero__img" src="./images/screamingpossum.jpg">
        <button class="hero__button"><i class="fas fa-arrow-right"></i> AAAAA! <i
                class="fas fa-arrow-left"></i></button>
    </section>
    <section class="comments smallContainer">
        <h2 class="comments__header">AAAAAA</h2>
        <div class="comments__wraper">
            <div class="comments__avatar"></div>
            <div class="comments__description">AAA, aaAAaa. AAAAAA!!!! A, aaa.</div>
        </div>
        <div class="comments__wraper">
            <div class="comments__description-middle">AAAAAA! Aaaa, aaaaaa. AAAAAAA!!!!</div>
            <div class="comments__avatar"></div>
        </div>
        <div class="comments__wraper">
            <div class="comments__avatar"></div>
            <div class="comments__description">A ! aaaaaa!? AA, aAAA!!! AAAAAAAAA!</div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__wrapper bigContainer">
            <div class="footer__icons">
                <a class="footer__icon" href="https://www.facebook.com/opossumawarenessandadvocacy/" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a class="footer__icon" href="https://www.instagram.com/itsmesesame/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <div class="footer__logo">
                <a class="footer__logo-link" href="#">AAAA&copy;&trade;</a>
            </div>

        </div>
    </footer>
    <script src="./js/script.js?version=1.6"></script>
</body>


</html>